﻿{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Data": {
    //"ConnectionString": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=C:\\Users\\blurryRobot\\Desktop\\Development\\WannaGo\\src\\WannaGo\\Data\\WannaGodev.mdf;Integrated Security=True;Connect Timeout=30",
    "ConnectionString": "Data Source=wannago.ctpkpkg0l6rp.us-east-1.rds.amazonaws.com,1433;Initial Catalog=wannago;User ID=wannago;Password=tryagain1"
  }
}
